# Iphone sales data EDA

In [61]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter
from itertools import combinations

In [3]:
iphone_sales_data = pd.read_csv("../dataset/iphone_sales.csv")

#### How many unique customers made purchases?

In [26]:
len(iphone_sales_data['Email'].unique())

525

#### Which customers purchased multiple products in a single transaction?

In [25]:
# iphone_sales_data.groupby("")
iphone_sales_data.loc[iphone_sales_data['Product'].str.split(",").str.len() > 1]

,Name,Email,Product,Transaction Date
4,PERSON_5,PERSON_5@gmail.com,"PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89",01/03/2021 10:56:46
5,PERSON_6,PERSON_6@gmail.com,"PRODUCT_34,PRODUCT_66,PRODUCT_58,PRODUCT_83",01/03/2021 11:06:34
7,PERSON_8,PERSON_8@gmail.com,"PRODUCT_63,PRODUCT_90,PRODUCT_27,PRODUCT_5",01/03/2021 12:31:10
11,PERSON_12,PERSON_12@gmail.com,"PRODUCT_5,PRODUCT_34",01/03/2021 13:37:45
12,PERSON_13,PERSON_13@gmail.com,"PRODUCT_84,PRODUCT_27",01/03/2021 14:17:44
...,...,...,...,...
575,PERSON_521,PERSON_521@gmail.com,"PRODUCT_92,PRODUCT_2,PRODUCT_41,PRODUCT_3,PROD...",07/03/2021 23:50:27
576,PERSON_522,PERSON_522@gmail.com,"PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...",07/03/2021 23:53:03
578,PERSON_523,PERSON_523@gmail.com,"PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...",07/03/2021 23:58:24
579,PERSON_524,PERSON_524@gmail.com,"PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...",07/03/2021 23:59:26
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",07/03/2021 23:59:19

#### Which customers have the highest number of transactions overall?

In [30]:
iphone_sales_data.aggregate("Email").value_counts().reset_index().head(1)

                  Email  count
0  PERSON_470@gmail.com      5

#### Can we identify repeat customers vs one-time buyers?

In [38]:
customer_with_frequency = iphone_sales_data.aggregate("Email").value_counts().reset_index()
# customer_with_frequency.loc[customer_with_frequency['count'] == 1]
customer_with_frequency.loc[customer_with_frequency['count'] > 1]

                          Email  count
0          PERSON_470@gmail.com      5
1          PERSON_330@gmail.com      4
2           PERSON_75@gmail.com      3
3          PERSON_156@gmail.com      3
4          PERSON_290@gmail.com      3
5        PERSON_283@hotmail.com      3
6          PERSON_263@gmail.com      2
7           PERSON_91@gmail.com      2
8          PERSON_207@gmail.com      2
9          PERSON_344@gmail.com      2
10         PERSON_343@gmail.com      2
11         PERSON_335@gmail.com      2
12          PERSON_71@gmail.com      2
13          PERSON_74@gmail.com      2
14         PERSON_195@gmail.com      2
15          PERSON_62@gmail.com      2
16    PERSON_477@rediffmail.com      2
17          PERSON_53@gmail.com      2
18    PERSON_52@moirasariya.com      2
19          PERSON_98@gmail.com      2
20         PERSON_435@gmail.com      2
21         PERSON_439@gmail.com      2
22         PERSON_247@gmail.com      2
23         PERSON_430@gmail.com      2
24         PERSON_181@gmail.com      2
25         PERSON_423@gmail.com      2
26         PERSON_180@gmail.com      2
27      PERSON_414@gcl-intl.com      2
28         PERSON_172@gmail.com      2
29         PERSON_131@gmail.com      2
30         PERSON_378@gmail.com      2
31         PERSON_133@gmail.com      2
32         PERSON_170@gmail.com      2
33         PERSON_166@gmail.com      2
34         PERSON_402@gmail.com      2
35         PERSON_145@gmail.com      2
36          PERSON_45@gmail.com      2
37         PERSON_394@gmail.com      2
38           PERSON_6@gmail.com      2
39         PERSON_523@gmail.com      2
40          PERSON_30@gmail.com      2
41         PERSON_35@ntpc.co.in      2
42           PERSON_8@gmail.com      2
43  PERSON_24@kamalmotors.co.in      2
44          PERSON_11@gmail.com      2
45          PERSON_26@yahoo.com      2
46       PERSON_298@hotmail.com      2

## Product-Level Analysis
#### What are the most frequently purchased products?

In [45]:
products = iphone_sales_data['Product'].str.split(',').explode()
most_frequent = products.value_counts().head(1)
most_frequent

Product
PRODUCT_75    121
Name: count, dtype: int64

#### How many products are typically bought per transaction (single vs multiple purchases)?

In [55]:
iphone_sales_data["Product Count"] = iphone_sales_data['Product'].str.split(",").apply(len)
distribution = iphone_sales_data["Product Count"].value_counts()
single_vs_multiple = iphone_sales_data["Product Count"].apply(lambda x: "Single" if x == 1 else "Multiple").value_counts()
single_vs_multiple

Product Count
Single      346
Multiple    235
Name: count, dtype: int64

#### Which products are often purchased together (co-occurrence analysis)?

In [60]:
transactions = iphone_sales_data['Product'].str.split(',')

In [ ]:
pair_counts = Counter()
for products in transactions:
    if len(products) > 1:
        # Create all unique pairs from a transaction
        pairs = combinations(sorted(products), 2)
        pair_counts.update(pairs)
co_occurrence_df = pd.DataFrame(pair_counts.items(), columns=["Product Pair", "Count"])
top_pairs = co_occurrence_df.sort_values(by="Count", ascending=False).head(10)
top_pairs

                 Product Pair  Count
13   (PRODUCT_27, PRODUCT_63)     28
52   (PRODUCT_68, PRODUCT_75)     20
222  (PRODUCT_12, PRODUCT_85)     17
20   (PRODUCT_63, PRODUCT_75)     16
161  (PRODUCT_12, PRODUCT_55)     15
227  (PRODUCT_28, PRODUCT_61)     14
219  (PRODUCT_12, PRODUCT_61)     14
257  (PRODUCT_62, PRODUCT_85)     14
220  (PRODUCT_12, PRODUCT_62)     14
249  (PRODUCT_55, PRODUCT_61)     14

In [74]:
iphone_sales_data

,Name,Email,Product,Transaction Date,Product Count
0,PERSON_1,PERSON_1@gmail.com,PRODUCT_75,2021-03-01 00:47:26,1
1,PERSON_2,PERSON_2@tataprojects.com,PRODUCT_75,2021-03-01 02:04:07,1
2,PERSON_3,PERSON_3@gmail.com,PRODUCT_63,2021-03-01 09:10:43,1
3,PERSON_4,PERSON_4@gmail.com,PRODUCT_63,2021-03-01 09:49:48,1
4,PERSON_5,PERSON_5@gmail.com,"PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89",2021-03-01 10:56:46,4
...,...,...,...,...,...
576,PERSON_522,PERSON_522@gmail.com,"PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...",2021-03-07 23:53:03,25
577,PERSON_523,PERSON_523@gmail.com,PRODUCT_8,2021-03-07 23:55:01,1
578,PERSON_523,PERSON_523@gmail.com,"PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...",2021-03-07 23:58:24,21
579,PERSON_524,PERSON_524@gmail.com,"PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...",2021-03-07 23:59:26,5
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",2021-03-07 23:59:19,2

In [67]:
iphone_sales_data["Transaction Date"] = pd.to_datetime(
    iphone_sales_data["Transaction Date"], format="%d/%m/%Y %H:%M:%S"
)

In [69]:
# Find earliest and latest transactions
earliest_txn = iphone_sales_data.loc[iphone_sales_data["Transaction Date"].idxmin()]
latest_txn   = iphone_sales_data.loc[iphone_sales_data["Transaction Date"].idxmax()]

In [72]:
earliest_txn[["Product", "Transaction Date"]]

Product                      PRODUCT_75
Transaction Date    2021-03-01 00:47:26
Name: 0, dtype: object

In [75]:
latest_txn[["Product", "Transaction Date"]]

Product             PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...
Transaction Date                                  2021-03-07 23:59:26
Name: 579, dtype: object

In [77]:
iphone_sales_data

,Name,Email,Product,Transaction Date,Product Count
0,PERSON_1,PERSON_1@gmail.com,PRODUCT_75,2021-03-01 00:47:26,1
1,PERSON_2,PERSON_2@tataprojects.com,PRODUCT_75,2021-03-01 02:04:07,1
2,PERSON_3,PERSON_3@gmail.com,PRODUCT_63,2021-03-01 09:10:43,1
3,PERSON_4,PERSON_4@gmail.com,PRODUCT_63,2021-03-01 09:49:48,1
4,PERSON_5,PERSON_5@gmail.com,"PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89",2021-03-01 10:56:46,4
...,...,...,...,...,...
576,PERSON_522,PERSON_522@gmail.com,"PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...",2021-03-07 23:53:03,25
577,PERSON_523,PERSON_523@gmail.com,PRODUCT_8,2021-03-07 23:55:01,1
578,PERSON_523,PERSON_523@gmail.com,"PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...",2021-03-07 23:58:24,21
579,PERSON_524,PERSON_524@gmail.com,"PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...",2021-03-07 23:59:26,5
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",2021-03-07 23:59:19,2

## Time-Based Analysis

#### What is the distribution of sales over time (daily, weekly, monthly)?

In [78]:
iphone_sales_data["Transaction Date"] = pd.to_datetime(iphone_sales_data["Transaction Date"], format="%d/%m/%Y %H:%M:%S")

In [ ]:
daily_sales = iphone_sales_data.groupby(iphone_sales_data['Transaction Date'].dt.date).size()
weekly_sales = iphone_sales_data.groupby(iphone_sales_data['Transaction Date'].dt.to_period("W")).size()
monthy_sales = iphone_sales_data.groupby(iphone_sales_data['Transaction Date'].dt.to_period("m")).size()

In [88]:
iphone_sales_data

,Name,Email,Product,Transaction Date,Product Count
0,PERSON_1,PERSON_1@gmail.com,PRODUCT_75,2021-03-01 00:47:26,1
1,PERSON_2,PERSON_2@tataprojects.com,PRODUCT_75,2021-03-01 02:04:07,1
2,PERSON_3,PERSON_3@gmail.com,PRODUCT_63,2021-03-01 09:10:43,1
3,PERSON_4,PERSON_4@gmail.com,PRODUCT_63,2021-03-01 09:49:48,1
4,PERSON_5,PERSON_5@gmail.com,"PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89",2021-03-01 10:56:46,4
...,...,...,...,...,...
576,PERSON_522,PERSON_522@gmail.com,"PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...",2021-03-07 23:53:03,25
577,PERSON_523,PERSON_523@gmail.com,PRODUCT_8,2021-03-07 23:55:01,1
578,PERSON_523,PERSON_523@gmail.com,"PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...",2021-03-07 23:58:24,21
579,PERSON_524,PERSON_524@gmail.com,"PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...",2021-03-07 23:59:26,5
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",2021-03-07 23:59:19,2

In [93]:
iphone_sales_data['Hour'] = iphone_sales_data['Transaction Date'].dt.hour
iphone_sales_data["DayOfWeek"] = iphone_sales_data["Transaction Date"].dt.day_name()

In [91]:
iphone_sales_data

,Name,Email,Product,Transaction Date,Product Count,hour,DayOfWeek
0,PERSON_1,PERSON_1@gmail.com,PRODUCT_75,2021-03-01 00:47:26,1,0,Monday
1,PERSON_2,PERSON_2@tataprojects.com,PRODUCT_75,2021-03-01 02:04:07,1,2,Monday
2,PERSON_3,PERSON_3@gmail.com,PRODUCT_63,2021-03-01 09:10:43,1,9,Monday
3,PERSON_4,PERSON_4@gmail.com,PRODUCT_63,2021-03-01 09:49:48,1,9,Monday
4,PERSON_5,PERSON_5@gmail.com,"PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89",2021-03-01 10:56:46,4,10,Monday
...,...,...,...,...,...,...,...
576,PERSON_522,PERSON_522@gmail.com,"PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...",2021-03-07 23:53:03,25,23,Sunday
577,PERSON_523,PERSON_523@gmail.com,PRODUCT_8,2021-03-07 23:55:01,1,23,Sunday
578,PERSON_523,PERSON_523@gmail.com,"PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...",2021-03-07 23:58:24,21,23,Sunday
579,PERSON_524,PERSON_524@gmail.com,"PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...",2021-03-07 23:59:26,5,23,Sunday
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",2021-03-07 23:59:19,2,23,Sunday

In [94]:
hourly_sales = iphone_sales_data.groupby("Hour").size()
hourly_sales

Hour
0     17
1      4
2      3
3      1
5      3
6      2
7      6
8     10
9     14
10    24
11    37
12    51
13    33
14    28
15    41
16    29
17    27
18    33
19    42
20    39
21    41
22    45
23    51
dtype: int64

In [95]:
daily_sales = iphone_sales_data.groupby("DayOfWeek").size()

In [96]:
daily_sales

DayOfWeek
Friday        62
Monday        38
Saturday     100
Sunday       144
Thursday      85
Tuesday       35
Wednesday    117
dtype: int64

#### Is there a trend in product sales over time?

#### What is the first and last transaction date in the dataset?

In [97]:
iphone_sales_data.head(1)

,Name,Email,Product,Transaction Date,Product Count,hour,DayOfWeek,Hour
0,PERSON_1,PERSON_1@gmail.com,PRODUCT_75,2021-03-01 00:47:26,1,0,Monday,0

In [98]:
iphone_sales_data.tail(1)

,Name,Email,Product,Transaction Date,Product Count,hour,DayOfWeek,Hour
580,PERSON_525,PERSON_525@gmail.com,"PRODUCT_66,PRODUCT_34",2021-03-07 23:59:19,2,23,Sunday,23

In [100]:
sorted_data = iphone_sales_data["Transaction Date"].sort_values()

In [101]:
sorted_data.head(1)

0   2021-03-01 00:47:26
Name: Transaction Date, dtype: datetime64[ns]

In [102]:
sorted_data.tail(1)

579   2021-03-07 23:59:26
Name: Transaction Date, dtype: datetime64[ns]

In [110]:
iphone_sales_data['domain'] = iphone_sales_data['Email'].str.split("@").str[1]

In [120]:
iphone_sales_data.aggregate('domain').value_counts().reset_index().head(1)

      domain  count
0  gmail.com    500

In [130]:
product_domain = iphone_sales_data[['Product', 'domain']].loc[iphone_sales_data['domain'] == "gmail.com"]

In [131]:
product_domain

                                               Product     domain
0                                           PRODUCT_75  gmail.com
2                                           PRODUCT_63  gmail.com
3                                           PRODUCT_63  gmail.com
4          PRODUCT_34,PRODUCT_86,PRODUCT_57,PRODUCT_89  gmail.com
5          PRODUCT_34,PRODUCT_66,PRODUCT_58,PRODUCT_83  gmail.com
..                                                 ...        ...
576  PRODUCT_48,PRODUCT_80,PRODUCT_71,PRODUCT_68,PR...  gmail.com
577                                          PRODUCT_8  gmail.com
578  PRODUCT_36,PRODUCT_14,PRODUCT_64,PRODUCT_28,PR...  gmail.com
579  PRODUCT_75,PRODUCT_71,PRODUCT_86,PRODUCT_63,PR...  gmail.com
580                              PRODUCT_66,PRODUCT_34  gmail.com

[500 rows x 2 columns]

In [135]:
products = product_domain['Product'].str.split(",").explode()

In [136]:
products

0      PRODUCT_75
2      PRODUCT_63
3      PRODUCT_63
4      PRODUCT_34
4      PRODUCT_86
          ...
579    PRODUCT_86
579    PRODUCT_63
579    PRODUCT_54
580    PRODUCT_66
580    PRODUCT_34
Name: Product, Length: 1148, dtype: object

In [139]:
products.value_counts().head(1)

Product
PRODUCT_75    101
Name: count, dtype: int64